<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zifang</groupId>
    <artifactId>z-task</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>z-task</name>
    <description>任务协作管理平台</description>

    <modules>
        <module>z-task-core</module>
        <module>z-task-web</module>
        <module>z-task-starter</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-plus.version>3.5.3</mybatis-plus.version>
        <druid.version>1.2.18</druid.version>
        <knife4j.version>4.1.0</knife4j.version>

        <ctc.version>1.0.0-SNAPSHOT</ctc.version>

        <z.util.version>1.0.2-SNAPSHOT</z.util.version>
        <z.boot.version>1.0.0-SNAPSHOT</z.boot.version>
        <z.boot.starter.version>1.0.0-SNAPSHOT</z.boot.starter.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-boot-dependencies</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>${z.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-all</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>${z.util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-boot-web-starter</artifactId>
                <version>${z.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-boot-datasource-starter</artifactId>
                <version>${z.boot.starter.version}</version>
            </dependency>

            <!-- CTC SSO -->
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-ctc-sso</artifactId>
                <version>${ctc.version}</version>
            </dependency>

            <!-- 内部模块 -->
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-task-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-task-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-core</artifactId>
                <version>${z.util.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.7.12</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
