<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zifang.z</groupId>
        <artifactId>z-agent-llm-gateway</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>z-agent-llm-gateway</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>z-agent-llm-gateway-core</module>
        <module>z-agent-llm-gateway-web</module>
        <module>z-agent-llm-gateway-starter</module>
    </modules>
</project>
