# z-one-company

./: .gitignore  CLAUDE.md  README.md  pom.xml
bootstraps/z-one-company-main-starter/: pom.xml
bootstraps/z-one-company-main-test-starter/: pom.xml
z-agent/: .gitignore  CLAUDE.md  build.sh  package.sh  pom.xml  push.sh
z-agent/_sql/: z-agent-all.sql
z-agent/skills/: create_and_run_python_app.json  run_command.json  write_file.json
z-agent/z-agent-bot/: pom.xml
z-agent/z-agent-center/: pom.xml
z-agent/z-agent-center/z-agent-center-core/: pom.xml
z-agent/z-agent-center/z-agent-center-starter/: pom.xml
z-agent/z-agent-center/z-agent-center-web/: pom.xml
z-agent/z-agent-common/: pom.xml
z-agent/z-agent-core/: pom.xml
z-agent/z-agent-engine/: pom.xml
z-agent/z-agent-llm-center/: pom.xml
z-agent/z-agent-llm-center/_sql/: z-agent-llm-center.sql
z-agent/z-agent-llm-center/z-agent-llm-center-core/: pom.xml
z-agent/z-agent-llm-gateway/: VERIFICATION.md  pom.xml  test-final.sh  test-llm-gateway.sh  test-ollama.sh  test-standalone.sh
z-agent/z-agent-llm-gateway/_sql/: z-agent-llm-gateway.sql
z-agent/z-agent-llm-gateway/z-agent-llm-gateway-core/: pom.xml
z-agent/z-agent-llm-gateway/z-agent-llm-gateway-starter/: pom.xml
z-agent/z-agent-llm-gateway/z-agent-llm-gateway-web/: pom.xml
z-agent/z-agent-llm/z-agent-llm-core/: pom.xml
z-agent/z-agent-mcp-center/: pom.xml
z-agent/z-agent-mcp-center/doc/: Claude-Code-MCP-配置.md  MCP-传输协议-完整实现.md  MCP-传输协议详解.md  架构说明.md
z-agent/z-agent-mcp-center/z-agent-mcp-client/: pom.xml
z-agent/z-agent-mcp-center/z-agent-mcp-core/: pom.xml
z-agent/z-agent-mcp-center/z-agent-mcp-gw/: pom.xml
z-agent/z-agent-mcp-center/z-agent-mcp-impl/: pom.xml
z-agent/z-agent-mcp-center/z-agent-mcp-impl/z-agent-mcp-impl-asset/: pom.xml
z-agent/z-agent-mcp-center/z-agent-mcp-impl/z-agent-mcp-impl-db/: pom.xml
z-agent/z-agent-mcp-center/z-agent-mcp-server1/: pom.xml
z-agent/z-agent-mcp-center/z-agent-mcp-starter/: README.md  pom.xml
z-agent/z-agent-mcp-center/z-agent-mcp-starter/_doc/: INTEGRATION.md  MCP_PROTOCOL.md
z-agent/z-agent-mcp-center/z-agent-mcp-web/: pom.xml
z-agent/z-agent-mcp-web/: pom.xml
z-agent/z-agent-skill-center/: pom.xml
z-agent/z-agent-skill-center/z-agent-skill-core/: pom.xml
z-agent/z-agent-skill-center/z-agent-skill-starter/: pom.xml
z-agent/z-agent-skill-center/z-agent-skill-web/: pom.xml
z-boot/z-boot-dependencies/: pom.xml
z-cache/: .gitignore  README.md  build.sh  pom.xml  run-client-tests.sh
z-cache/doc/: 架构设计.md
z-cache/z-cache-client/: TEST_README.md  pom.xml
z-cache/z-cache-common/: pom.xml
z-cache/z-cache-core/: pom.xml
z-cache/z-cache-server/: pom.xml
z-config/: Dockerfile  build.sh  db.sql  package-lock.json  package.sh  pom.xml  start.sh
z-config/_doc/: 001_项目总览.md  002_模块结构.md  003_接口清单.md  功能架构解析.md
z-config/_frontend/: VERIFICATION_REPORT.md  index.html  package-lock.json  package.json  vite.config.js
z-config/_frontend/src/: App.jsx  index.css  main.jsx
z-config/_frontend/src/components/: Layout.jsx
z-config/bootstrap-generate/: pom.xml
z-config/z-config-admin/: pom.xml
z-config/z-config-client/: pom.xml
z-config/z-config-common/: pom.xml
z-config/z-config-core/: pom.xml
z-config/z-config-sdk/: pom.xml
z-config/z-config-spring-boot-starter/: pom.xml
z-config/z-config-web/: pom.xml
z-ctc/: README.md  Task.md  build.sh  docker-compose.yml  docker-entrypoint.sh  dockerfile  pom.xml
z-ctc/_doc/: 001_项目总览.md  002_模块结构.md  003_接口清单.md  004_数据库设计.md  005_前端配套.md  006_模块能力清单.md
z-ctc/_sql/: code-based-migration.sql  code-based-schema.sql  init-database.sql  init_tables.sql  schema.sql
z-ctc/bootstrap/: pom.xml
z-ctc/bootstrap/bootstrap-gennerate/: pom.xml
z-ctc/z-ctc-admin/: pom.xml
z-ctc/z-ctc-audit-starter/: README.md  pom.xml
z-ctc/z-ctc-client/: pom.xml
z-ctc/z-ctc-core/: pom.xml
z-ctc/z-ctc-sdk/: pom.xml
z-ctc/z-ctc-sso/: pom.xml
z-ctc/z-ctc-web/: pom.xml
z-ext/: README.md  pom.xml
z-ext/_doc/: 001_项目总览.md
z-ext/_frontend/: package-lock.json  package.json
z-ext/docs/: 扩展平台SDK产品方案.md  扩展平台SDK技术方案.md
z-ext/z-etx-web/: pom.xml
z-ext/z-ext-admin/: pom.xml
z-ext/z-ext-admin-frontend/: index.html
z-ext/z-ext-admin-frontend/src/: App.jsx  index.css
z-ext/z-ext-core/: pom.xml
z-ext/z-ext-spring-boot-starter/: pom.xml
z-ext/z-ext-web/: pom.xml
z-gw/: README.md  build.sh  pom.xml
z-gw/_doc/: 001_项目总览.md  002_模块结构.md  003_核心能力.md  007_开发计划.md  架构设计.md
z-gw/conf/: gateway.yaml
z-gw/z-gw-core/: pom.xml
z-gw/z-gw-starter/: pom.xml
z-mist/: Dockerfile  README.md  build.sh  package.sh  pom.xml
z-mist/_doc/: 001_项目总览.md
z-mist/_frontend/: index.html  package-lock.json  package.json  vite.config.js
z-mist/_frontend/src/: App.jsx  index.css
z-mist/z-mist-admin/: pom.xml
z-mist/z-mist-client/: pom.xml
z-mist/z-mist-common/: pom.xml
z-mist/z-mist-core/: pom.xml
z-mist/z-mist-sdk/: pom.xml
z-mist/z-mist-spring-boot-starter/: pom.xml
z-mq/: README.md  build.sh  pom.xml
z-mq/_doc/: 001_项目总览.md
z-mq/doc/: P0功能完成状态.md  P0完成报告.md  开发迭代计划.md  技术方案.md  技术架构.md  排期计划.md  架构设计.md
z-mq/z-mq-broker/: pom.xml
z-mq/z-mq-client/: pom.xml
z-mq/z-mq-common/: pom.xml
z-mq/z-mq-core/: pom.xml
z-mq/z-mq-nameserver/: pom.xml
z-mq/z-mq-remoting/: pom.xml
z-mq/z-mq-store/: pom.xml
z-ops/: pom.xml
z-ops/z-ops-core/: pom.xml
z-ops/z-ops-web/: pom.xml
z-rpc/: README.md  pom.xml
z-rpc/_doc/: 001_项目总览.md
z-rpc/doc/: 技术实现.md
z-rpc/z-rpc-core/: pom.xml
z-rpc/z-rpc-spring-boot-starter/: pom.xml
z-task/: Dockerfile  README.md  build.sh  package.sh  pom.xml  start.sh
z-task/_doc/: 001_项目总览.md  feature.md  架构设计.md
z-task/_frontend/: index.html  vite.config.js
z-task/_frontend/src/: App.jsx
z-task/db/: db.sql  schema.sql
z-task/z-task-common/: pom.xml
z-task/z-task-core/: pom.xml
z-task/z-task-frontend/: README.md  package-lock.json  package.json
z-task/z-task-frontend/src/: index.css
z-task/z-task-starter/: pom.xml
z-task/z-task-web/: pom.xml
(+1467 files in other folders)
