<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zifang</groupId>
    <artifactId>z-one-company</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>z-one-company</name>
    <description>One Company Unified Service - All-in-one deployment for small teams</description>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/yuku123/z-util</url>
        </repository>
    </repositories>

    <modules>
        <module>z-config</module>
        <module>z-ctc</module>
        <module>z-ext</module>
        <module>z-gw</module>
        <module>z-wf</module>
        <module>z-task</module>
        <module>z-mq</module>
        <module>z-meta</module>
        <module>z-mist</module>
        <module>z-oss</module>
        <module>z-rpc</module>
        <module>z-schedule</module>
        <module>z-cache</module>
        <module>z-boot</module>
        <module>bootstraps</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

<!--        <maven.compiler.source>17</maven.compiler.source>-->
<!--        <maven.compiler.target>17</maven.compiler.target>-->
<!--        <maven.compiler.release>17</maven.compiler.release>-->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.7.12</spring-boot.version>
        <z-task.version>1.0.0-SNAPSHOT</z-task.version>
        <z-wf.version>1.0-SNAPSHOT</z-wf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 排除 spring-boot-starter-logging（带 logback），显式引入 log4j2 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>