<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zifang</groupId>
    <artifactId>z-config</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>z-config-admin</module>
        <module>z-config-core</module>
        <module>z-config-sdk</module>
        <module>z-config-client</module>
        <module>z-config-common</module>
        <module>z-config-spring-boot-starter</module>
<!--        <module>bootstrap-generate</module>-->
        <module>z-config-web</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compile.version>8</compile.version>
        <druid.version>1.2.18</druid.version>

        <z.util.version>1.0.2-SNAPSHOT</z.util.version>
        <z.boot.version>1.0.0-SNAPSHOT</z.boot.version>
        <z.boot.starter.version>1.0.0-SNAPSHOT</z.boot.starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-boot-dependencies</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>${z.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-boot-web-starter</artifactId>
                <version>${z.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-boot-datasource-starter</artifactId>
                <version>${z.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-core</artifactId>
                <version>${z.util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-http</artifactId>
                <version>${z.util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-jdbc</artifactId>
                <version>${z.util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-config-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-config-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-config-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-config-web</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.7.12</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${compile.version}</source>
                    <target>${compile.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.17.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>