<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zifang</groupId>
        <artifactId>z-one-company</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>z-agent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Z-Agent</name>
    <description>Agent 智能中心 - 包含 Agent 应用、LLM 模型管理、LLM Gateway</description>

    <modules>
        <!-- Agent 核心应用 (已有) -->
        <module>z-agent-center</module>
        
        <!-- LLM 模型管理中心 -->
        <module>z-agent-llm-center</module>
        
        <!-- LLM Gateway (用量记录) -->
        <module>z-agent-llm-gateway</module>
        
        <!-- Agent 引擎 (核心逻辑) -->
        <module>z-agent-engine</module>
        
        <!-- MCP 中心 (可选) -->
        <module>z-agent-mcp-center</module>
    </modules>
</project>
