<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zifang</groupId>
        <artifactId>z-ctc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>z-ctc-admin</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zifang</groupId>
            <artifactId>z-config-web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.18</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--            &lt;!&ndash; 前端构建插件 &ndash;&gt;-->
            <!--            <plugin>-->
            <!--                <groupId>com.github.eirslett</groupId>-->
            <!--                <artifactId>frontend-maven-plugin</artifactId>-->
            <!--                <version>1.15.0</version>-->
            <!--                <configuration>-->
            <!--                    <workingDirectory>${project.basedir}/../ctc-frontend</workingDirectory>-->
            <!--                    <nodeVersion>v22.14.0</nodeVersion>-->
            <!--                    <npmVersion>11.0.0</npmVersion>-->
            <!--                    <installDirectory>${project.build.directory}/node</installDirectory>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>install node and npm</id>-->
            <!--                        <goals>-->
            <!--                            <goal>install-node-and-npm</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>npm install</id>-->
            <!--                        <goals>-->
            <!--                            <goal>npm</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <arguments>install</arguments>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>npm build</id>-->
            <!--                        <goals>-->
            <!--                            <goal>npm</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <arguments>run build</arguments>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <!--            &lt;!&ndash; 复制前端资源到 static 目录 &ndash;&gt;-->
            <!--            <plugin>-->
            <!--                <artifactId>maven-resources-plugin</artifactId>-->
            <!--                <version>3.3.1</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>copy-frontend-resources</id>-->
            <!--                        <phase>process-resources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>copy-resources</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>-->
            <!--                            <resources>-->
            <!--                                <resource>-->
            <!--                                    <directory>${project.basedir}/../ctc-frontend/dist</directory>-->
            <!--                                </resource>-->
            <!--                            </resources>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>