<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zifang</groupId>
    <artifactId>z-ctc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>z-ctc-core</module>
        <module>z-ctc-web</module>
        <module>z-ctc-admin</module>
        <module>z-ctc-client</module>
        <module>z-ctc-sdk</module>
        <module>z-ctc-sso</module>
        <module>bootstrap</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <version>1.0.0-SNAPSHOT</version>
        <z.util.version>1.0.2-SNAPSHOT</z.util.version>
        <z.boot.version>1.0.0-SNAPSHOT</z.boot.version>
        <z.boot.starter.version>1.0.0-SNAPSHOT</z.boot.starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-boot-dependencies</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>${z.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-boot-web-starter</artifactId>
                <version>${z.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-boot-datasource-starter</artifactId>
                <version>${z.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-core</artifactId>
                <version>${z.util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-ctc-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-ctc-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-ctc-sso</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-ctc-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
